{
    "workbench.colorCustomizations": {
        "statusBar.foreground": "#FFD0B0",
        "statusBar.background": "#914B1B",
        "statusBarItem.hoverBackground": "#564410",
        "statusBarItem.remoteForeground": "#DEEF81",
        "statusBarItem.remoteBackground": "#5A6B00",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#C78252"
    },
    "jshint.enable": false,
    "standard.enable": false,
    "files.exclude": {
        "**/.git": false,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "explorerExclude.backup": null
}